<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="a49ca61f-0d16-4050-95a6-f0a2c2decf72" name="CellsClassDiagram" linkedPackageId="1c614137-b907-4a0d-8519-45e2d4b3117d" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="a5a61f2e-0af4-4167-8451-f9e7fdcab8cb" name="Cell" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="c28d5842-41ad-400e-8312-0eae688ddf1e" />
        <suppliersInternal>
          <interfaceRealization Id="906a6bb4-5e2d-4d03-9743-c18294938608">
            <interfaceMoniker Id="fec36caa-e893-4855-a8b9-6dfba75e71da" LastKnownName="ICell" />
            <elementDefinition Id="ca7c0b71-8575-45ac-adc4-57b3b07070e1" />
          </interfaceRealization>
        </suppliersInternal>
        <targetEnds>
          <association Id="c5079eb2-fc23-41a5-9a63-d2779b2774bc" isDerived="false" sourceEndRoleName="Cell" targetEndRoleName="CellAction" isLeaf="false" name="Can do" isAbstract="false">
            <enumerationMoniker Id="4f5e92a5-1e28-4e71-b794-1c6c699de624" LastKnownName="CellAction" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="d6078858-6662-4258-a5ed-4f8b98b78ed4" name="Cell" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="19b1667e-a724-4376-82f0-007ae2085219" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="8cd057e2-973d-417e-a6d9-3713c32f126a" name="CellAction" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="3ddd1df7-8872-4574-b9b6-d686a63f55d5" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="4d7949d7-4686-453b-bf39-ea9cedd686af" />
          </association>
          <association Id="3cf00ca2-6c94-4c59-98b0-7e310ec62c46" isDerived="false" sourceEndRoleName="Cell" targetEndRoleName="Brain" isLeaf="false" isAbstract="false">
            <classMoniker Id="eb6b73e9-84de-486b-b018-887f68ad240f" LastKnownName="Brain" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="0d87eeb4-70a6-42e8-a4f6-ac4e5e92b772" name="Cell" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="9243295e-d518-4265-9024-f7e96bb73be9" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="aeb2c9be-7ad0-4672-9ee0-66ab086a1b94" name="Brain" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="9f910d77-0157-4a44-af36-4f873d3e7a7e" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="0e71b307-9f95-40f3-be1a-a0fd5e8e7cbe" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="00a3ea8f-d042-4d63-8112-91d99e9703c4" name="Position" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c6c6f6f0-ac7e-4f77-85a1-9874ea29a03e" />
            <type_NamedElement>
              <referencedTypeMoniker Id="0cfdadce-4510-4eb6-88ed-edf82dc1ce6f" LastKnownName="Coordinates" />
            </type_NamedElement>
          </property>
          <property Id="99688ee1-2083-4085-b405-1c995e2c3db2" name="Affinity" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f3b46c2c-e0d9-4f0e-98ba-4cd89d6f6f91" />
            <type_NamedElement>
              <referencedTypeMoniker Id="e49416db-a495-4c04-97f2-f1b687d33e93" LastKnownName="Int32" />
            </type_NamedElement>
          </property>
          <property Id="349cf5ed-c3a4-417f-a969-9ac54d9ed9fb" name="world" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a9440066-2614-4ce0-a13d-4dbe0caa5a19" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="fafaad51-7243-4523-8bd2-5276585fe89b" name="Do" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="417d1fc3-5ca2-4b74-8582-56746ec13800" />
          </operation>
          <operation Id="86ec4a37-5570-4a67-9f63-21d69c81305a" name="GetAction" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="a1344e99-6008-4325-a13b-a22a3c19c821" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="aacf1f46-187d-4a8c-939d-5ccdc656f0b5" direction="Return">
                  <elementDefinition Id="6c54a7cc-65f3-486c-9740-2963eb37e716" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="bbdf438d-ac13-479e-9b68-8b5b180b40ff" LastKnownName="CellAction" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="5fb3265b-be37-430f-bb49-a01704272f0d" name="Sense" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="3c190bf5-8a30-4fe4-a1cb-65becb3a7001" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="031d3f2d-9351-42ee-b645-238872b2b101" direction="Return">
                  <elementDefinition Id="a73adb04-cae1-4528-9c3c-1b5e73703a20" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="e5a24854-d8fb-4c07-88e1-d274995a9101" LastKnownName="MapView" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="99391115-5b20-43d5-8c4f-e9189d9ea3bd" name="Sense" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="b13cd2ba-5c8e-4bec-9fdc-6518817a809d" />
          </operation>
          <operation Id="0a5bd431-55cf-4ff6-997b-d4d22695b80b" name="GetPreviousAction" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="fa0619c0-9585-4e5a-b0d1-da6e9dbd9ed1" />
          </operation>
          <operation Id="aa4630b6-b553-4eb6-a251-2042f80b70df" name="GetRelativeMovment" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="02d0338b-d88f-4e4a-8f4f-1ca5c87f2fb6" />
          </operation>
          <operation Id="1b382e8e-f518-4b69-a560-c75e2e402fd6" name="Think" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="6b2f384e-adbe-40b4-8b62-b6554e10f365" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="eb6b73e9-84de-486b-b018-887f68ad240f" name="Brain" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="722a56d0-5ca0-43f5-b704-fc5fddd5583e" />
        <suppliersInternal>
          <interfaceRealization Id="6b518d29-5692-48af-8be9-6750e3043646">
            <interfaceMoniker Id="377ce36f-ddc1-435e-ac19-a100a4da9647" LastKnownName="IBrain" />
            <elementDefinition Id="c707c36e-6212-4b46-b3f2-e68771ed5978" />
          </interfaceRealization>
        </suppliersInternal>
        <targetEnds>
          <association Id="d7d21d71-eb15-4cc4-86a0-c8c33753572d" isDerived="false" sourceEndRoleName="Brain" targetEndRoleName="View" isLeaf="false" isAbstract="false">
            <classMoniker Id="570f57a2-7114-47ff-b2f5-89dfd3294586" LastKnownName="View" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="a4fb225f-f85f-42e5-9df5-07b55e20ccb2" name="Brain" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="2deee9cc-6d48-4108-81bb-be18ea418342" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="a1f964d6-01d5-443a-a3a6-0abba04d32e4" name="View" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="67d5e7d6-60bb-48c8-b431-83df64d1e496" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="8dc3de80-b8de-4456-b25a-37d80e9e743f" />
          </association>
        </targetEnds>
        <ownedOperationsInternal>
          <operation Id="822ee306-4ef7-4666-aadd-a271288c99a9" name="ChooseNextAction" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="7e4316cb-dbfd-4863-94b2-9eb188535f64" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="a0009e99-f1b1-428b-a3c5-e8f150ac7c52" name="Map" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="809d9a36-651a-4acc-814f-6d344abe6e1f" />
        <targetEnds>
          <association Id="8daf48b7-2f53-4ca0-9bae-69fdbdd35d2d" isDerived="false" sourceEndRoleName="Map" targetEndRoleName="View" isLeaf="false" name="Creates" isAbstract="false">
            <classMoniker Id="570f57a2-7114-47ff-b2f5-89dfd3294586" LastKnownName="View" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="737c64ce-6dcd-40ed-8114-20e9be3df0c3" name="Map" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="0c60d0f0-10dc-4347-9b56-d6f858194a5f" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="212c7a11-9bbb-4bdd-955b-c00bbe1574e3" name="View" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="77032c29-15ab-4262-8087-180bbf57dac6" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="ad3a0e1c-b299-47f0-992f-b0c5234b6485" />
          </association>
          <association Id="1ad0e74e-842b-4760-af94-5d0b47ad7533" isDerived="false" sourceEndRoleName="Map" targetEndRoleName="MapTile" isLeaf="false" isAbstract="false">
            <classMoniker Id="73a75839-e660-45cb-9135-39c627cd20b4" LastKnownName="MapTile" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="09da66cb-b498-489c-8095-ded95f7e2634" name="Map" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="ceee1b7d-fd8f-44c2-a3df-bcacb48d77d2" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="ed8c2e55-3f2e-4bb6-a611-44dd929764bc" name="MapTile" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="cb9643cf-0221-4bd5-941b-6699e3afac78" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="df96eb32-d1fa-4653-aaf3-57a127115bb8" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="1f3b97b8-375b-4f10-8be1-80c95b5cfea7" name="Grid" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <lowerValueInternal>
              <literalString Id="4a8316d5-a78b-41f0-a878-87b80e8544d4" name="Lower" value=",">
                <elementDefinition Id="9d920239-4d62-40e2-b311-fb80f063e07b" />
              </literalString>
            </lowerValueInternal>
            <upperValueInternal>
              <literalString Id="cfe73ac2-592b-4606-a995-e1507c5a198d" name="Upper" value=",">
                <elementDefinition Id="404438a7-05ec-4daf-be54-d5e3a1509bb4" />
              </literalString>
            </upperValueInternal>
            <elementDefinition Id="768a8f7e-0284-45fd-ad3d-6a299610256a" />
            <type_NamedElement>
              <referencedTypeMoniker Id="5b305efb-73ad-4ba1-acc5-c221ec51839c" LastKnownName="MapTile[,]" />
            </type_NamedElement>
          </property>
          <property Id="d3310cd9-b391-4d31-a5d8-39d2ca8c5152" name="MinimumMapSize" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="90168fde-ec0a-4a0f-b92a-22b0d72d3e30" />
            <type_NamedElement>
              <referencedTypeMoniker Id="cf8a8d67-25de-4f1d-9a10-6d0f79caf771" LastKnownName="Int16" />
            </type_NamedElement>
          </property>
          <property Id="b28b983c-09a4-48b6-bfaf-9a5cf9b625c8" name="Width" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="648a9bfb-f5fc-4afd-9a0e-8bec532e2a59" />
            <type_NamedElement>
              <referencedTypeMoniker Id="a9837e2e-6bb0-4f91-9f5b-7fadc53175a2" LastKnownName="Int16" />
            </type_NamedElement>
          </property>
          <property Id="ae5f1ad6-9413-4940-afd1-645b44b29f4b" name="Height" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="7f474c03-1d69-4540-82b1-1e1c667b77dc" />
            <type_NamedElement>
              <referencedTypeMoniker Id="ed11fb98-609d-4d23-af5d-91d1b9f1fd27" LastKnownName="Int16" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="f7b47234-bcc3-4e3c-944c-70d9369457a5" name="CreateView" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="a7e63006-8af7-4b18-a74b-952619e2b0e4" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="d9316a56-4167-4483-9836-6a87485ce48d" name="X" direction="In" isUnique="false">
                  <elementDefinition Id="6776e0c6-3c86-4bff-90a6-c3c7209ac6bd" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="c90f938e-9f46-408e-9286-c3a435bcd3a6" LastKnownName="Int32" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="caeb0d83-9c12-4d0c-bbaa-0dbfb3ec77ca" name="Y" direction="In" isUnique="false">
                  <elementDefinition Id="fef4914b-7ddb-42e8-8cdd-60d8a691717f" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="c90f938e-9f46-408e-9286-c3a435bcd3a6" LastKnownName="Int32" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="f28729e9-f9b7-4cd7-8891-855c6c3b65e3" name="InitializeGrid" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="bf2b1d6c-a84d-427c-8bbc-d029a2f89568" />
          </operation>
          <operation Id="ce913d0c-20f8-47f0-bdc4-32d459723a7b" name="Map" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="5e9cca44-ae6a-446f-9724-e325b7912136" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="9d704096-4a95-42b6-bba8-313444ed05ec" direction="Return">
                  <elementDefinition Id="e6f13531-786b-47fb-9689-754233b95c5b" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="404bf4ab-d21f-43e7-b7bf-df191c803593" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="690b6ea5-42b1-4672-86f9-424d3230d239" name="InitializeGrid" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="05a36d85-b26b-4412-ba94-3425801e4afd" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="20e9094c-1638-4272-a0e2-66c834c0a76c" direction="Return">
                  <elementDefinition Id="e7ad7468-e5ae-4550-a0ce-fe35b3fa5f3e" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="6c5e8015-d942-4481-a6e2-0749a66eee98" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="73a75839-e660-45cb-9135-39c627cd20b4" name="MapTile" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="bcc2be2d-b5af-4a8d-b6ae-5ea82e86f9af" />
        <ownedAttributesInternal>
          <property Id="95561f5b-5401-439e-bdb7-fe1523c35eb3" name="CellReference" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="7335df2b-f556-418b-abc5-e968034d1988" />
            <type_NamedElement>
              <referencedTypeMoniker Id="4d39db0a-51d4-4e47-a984-d075195286c0" LastKnownName="Cell" />
            </type_NamedElement>
          </property>
          <property Id="9287df64-6b84-4305-ba4c-c5d762f6bdb3" name="GrowthRate" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ae4c84d0-6d5a-4d68-a053-a402e7a11958" />
            <type_NamedElement>
              <referencedTypeMoniker Id="dab6a75e-00e6-4dfe-938f-c496fc92fe62" LastKnownName="Int16" />
            </type_NamedElement>
          </property>
          <property Id="aac04e2d-9e17-495f-ae14-e6377ca99ab9" name="RessourceLevel" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="743455f5-7eee-4585-bb51-ab4808ec4c51" />
            <type_NamedElement>
              <referencedTypeMoniker Id="b4674991-5fda-4c13-8ac9-2fbd7897562f" LastKnownName="Int16" />
            </type_NamedElement>
          </property>
          <property Id="c1f8db23-24b6-43bf-a481-903c69625723" name="Height" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b3042213-bef7-4e6c-8308-bd08909c45b0" />
            <type_NamedElement>
              <referencedTypeMoniker Id="e3ad56a7-e963-45f4-ac5e-9edc7ea17f57" LastKnownName="Int16" />
            </type_NamedElement>
          </property>
          <property Id="a5f58889-7cf9-4e53-8e98-029d85f05fed" name="Position" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="eeee7297-6670-493e-8869-bcec71e11578" />
            <type_NamedElement>
              <referencedTypeMoniker Id="680d95cf-8a04-4ba1-9bff-dc8f3dcbd852" LastKnownName="Int16" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="f09b90f7-9cff-4b2d-8298-6691dcbbc6ff" name="GetPosition" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="5793b482-eacc-496c-9fd0-fcac78d924b0" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="67551ff9-0e6c-483c-b884-43d6a538ec57" direction="Return">
                  <elementDefinition Id="f74bf1e4-6c5d-4f2b-90b1-2e7e4424f5e4" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="b8ac9754-6b68-4621-a2af-c629e1653219" LastKnownName="Coordinates" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="e6b6efca-edf3-4f35-aecb-ac3ac8a53838" name="SetPosition" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="04f28486-4227-426e-a742-1a15edecf387" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="cd7d021b-f631-4d51-9f15-1295c5601677" direction="Return">
                  <elementDefinition Id="ff7193db-2040-441c-a5fc-2d2337a43727" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="b483678e-7a37-4c2a-8ced-eb6ceb5bdd1b" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="3f5030e8-24ac-4d11-8ab2-65767f53da8e" name="GameCoreEngine" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="200823d8-066c-4bc3-a2a6-9821058e7df9" />
        <targetEnds>
          <association Id="047351c8-98bc-4145-b7ad-65974668f13d" isDerived="false" sourceEndRoleName="GameCoreEngine" targetEndRoleName="World" isLeaf="false" name="Instanciates" isAbstract="false">
            <classMoniker Id="a2ef70bb-b669-46db-a8d8-7e198166724d" LastKnownName="World" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="169c6e91-a0bd-4f42-b6c9-ed2c55039af2" name="GameCoreEngine" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="9369c025-109e-46ca-a1a5-c3c991a793bb" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="3ac52201-ebdc-46c1-83d0-617abf395f09" name="World" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="1c056393-03cb-4deb-904a-7c153d399e60" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="1a80759a-d8ab-403f-aa9e-af5a8486d8a1" />
          </association>
          <association Id="e40fd5e1-d7c2-48dd-b88c-87dadd38f552" isDerived="false" sourceEndRoleName="GameCoreEngine" targetEndRoleName="CellsCanvas" isLeaf="false" name="Displays on" isAbstract="false">
            <classMoniker Id="d253a120-2f10-4db0-a413-33da2ddeaf4d" LastKnownName="CellsCanvas" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="85588817-2f73-4165-8959-fe7a064c96b3" name="GameCoreEngine" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="7535b73a-9088-4fb5-99ed-ada2303d22b3" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="b73b6970-d1a1-44a8-8a20-66a99fc535bc" name="CellsCanvas" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="7114a464-9648-43d0-abc0-cbec88857f97" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="708574b4-d24d-4199-a65e-122bf64d264f" />
          </association>
          <association Id="3b18e2f3-40cc-42a1-9c67-e6507ce4f7a3" isDerived="false" sourceEndRoleName="GameCoreEngine" targetEndRoleName="Timer" isLeaf="false" name="Ticks with" isAbstract="false">
            <classMoniker Id="a7a4bd0d-dd66-4bde-912c-03ed0bf9d75b" LastKnownName="Timer" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="135e40f7-903d-4cc7-bdc3-eed4d71d7317" name="GameCoreEngine" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="78cfe2e1-baa6-4f27-8a91-40b86ba9c94d" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="b3ed4217-25ec-400f-b35f-0f27c66d0d24" name="Timer" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="fa489f45-d86b-4642-9bc6-3a73d27697fd" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="bcfad8f7-26a0-4e7e-912e-720a28437588" />
          </association>
          <association Id="881a30a6-a454-4335-918c-61d8b5764955" isDerived="false" sourceEndRoleName="GameCoreEngine" targetEndRoleName="BrainManager" isLeaf="false" isAbstract="false">
            <classMoniker Id="f9abaaf0-5aee-4f19-8d79-b4c6bd35ac0f" LastKnownName="BrainManager" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="68f53cdd-27ea-4f8e-9de7-4635164cb788" name="GameCoreEngine" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="37fe6132-afe9-44db-882f-4bcaf28d7151" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="b4de1562-cdfa-4e26-baa5-46bddb7b9e21" name="BrainManager" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="2bb42f15-9b64-44fb-bc3f-e54f82a88aff" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="5520ebf8-4b52-4f5a-b3b7-c96f25bf7768" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="570f57a2-7114-47ff-b2f5-89dfd3294586" name="View" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="c0e70abc-3987-4e60-b29c-0d8bc07a4254" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="377ce36f-ddc1-435e-ac19-a100a4da9647" name="IBrain" isAbstract="false" isLeaf="false">
        <elementDefinition Id="7bda66f4-ea44-4d0f-a93f-183d693b0768" />
        <ownedOperations>
          <operation Id="06e19013-9446-4641-9afd-a3e3c7ee6d41" name="ChooseNextAction" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="644b5491-3c6d-4dac-b0c6-c8dd02fa1a5b" />
          </operation>
        </ownedOperations>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="a7a4bd0d-dd66-4bde-912c-03ed0bf9d75b" name="Timer" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="165bef28-2d33-4c3d-bbeb-a41f80abc68f" />
        <ownedAttributesInternal>
          <property Id="fb1560c2-d7ea-461c-8f0e-f8b9039b8b42" name="StartTick" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="2865c3dc-8262-4435-8fb2-aeb7b7ccf677" />
            <type_NamedElement>
              <referencedTypeMoniker Id="88d8fada-1010-4b9f-bbb8-f738d351c167" LastKnownName="long" />
            </type_NamedElement>
          </property>
          <property Id="f1498907-0334-4ee2-b33f-f4d3944cb150" name="GetTickCount" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="6521509c-0b29-40e8-9219-6b1eb49cb8df" />
            <type_NamedElement>
              <referencedTypeMoniker Id="360cde3c-c3d3-4c3e-af05-314a91d8f374" LastKnownName="long" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="756aced6-08f8-49a2-ab20-c159dcc5e261" name="GetTicks" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="375b8117-6bd2-4d1f-adc0-adf3b2690467" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="d6b09de7-d294-4e35-87eb-5dece07d2791" direction="Return">
                  <elementDefinition Id="1b263323-5cc6-46c1-a3f8-31f6fd9e0f01" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="526cb2fc-703d-486a-b0bb-26a45cc22263" LastKnownName="long" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="ef5d2af6-e70a-4871-be58-61838c96497a" name="Reset" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="8d3ea5cf-640e-4a29-a6a3-0acac8dda183" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="d253a120-2f10-4db0-a413-33da2ddeaf4d" name="CellsCanvas" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="d4bd7475-b33d-4b9c-aadd-f72ccdf5da75" />
        <ownedAttributesInternal>
          <property Id="0f4ecab1-34b6-43bb-ad27-7f5e517645aa" name="_timer" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="true" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e1aa1e51-e1b0-40e8-94cf-b94f97cd57b1" />
            <type_NamedElement>
              <referencedTypeMoniker Id="0024ced4-8ddd-4664-b979-4003ad695aa5" LastKnownName="Timer" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="360cde3c-c3d3-4c3e-af05-314a91d8f374" name="long" isAbstract="false" isLeaf="false" cachedFullName="long">
        <elementDefinition Id="167bb60a-c44b-4fee-9636-d0603ee81030" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="88d8fada-1010-4b9f-bbb8-f738d351c167" name="long" isAbstract="false" isLeaf="false" cachedFullName="long">
        <elementDefinition Id="167bb60a-c44b-4fee-9636-d0603ee81030" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="526cb2fc-703d-486a-b0bb-26a45cc22263" name="long" isAbstract="false" isLeaf="false" cachedFullName="long">
        <elementDefinition Id="167bb60a-c44b-4fee-9636-d0603ee81030" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="0024ced4-8ddd-4664-b979-4003ad695aa5" name="Timer" isAbstract="false" isLeaf="false" cachedFullName="CellsModel::Timer">
        <elementDefinition Id="165bef28-2d33-4c3d-bbeb-a41f80abc68f" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="c71b2ec1-82c6-408a-98c6-969eedcf1c62" name="Coordinates" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="1b918181-81f6-4874-ab4c-36703e6540a3" />
        <targetEnds>
          <association Id="113efab3-a8bb-47af-9749-da82de7f89b2" isDerived="false" sourceEndRoleName="Coordinates" targetEndRoleName="Cell" isLeaf="false" isAbstract="false">
            <classMoniker Id="a5a61f2e-0af4-4167-8451-f9e7fdcab8cb" LastKnownName="Cell" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="b347a981-154e-4ca1-9d50-2eb1221312ec" name="Coordinates" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="e07d9815-7db1-488c-9949-6da19c416602" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="30c781f2-2260-4780-b2e3-8be597f5b212" name="Cell" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="5de4b249-82f2-459e-90f8-46aa6f2a3023" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="fb622d6f-556b-4317-ae96-20ba224eb3e4" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="c9cffd86-b8e5-47a9-84ff-6ad27da674f1" name="X" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d9d03d08-6963-4fec-905d-3ed11ce11ec9" />
            <type_NamedElement>
              <referencedTypeMoniker Id="776bf07e-7133-4274-9d65-3b4bfd7c74be" LastKnownName="int" />
            </type_NamedElement>
          </property>
          <property Id="91945c59-e7e0-4042-b24f-e1a3cb60cf4d" name="Y" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c43afa37-0907-4afa-9c17-5bcba7ae5a8f" />
            <type_NamedElement>
              <referencedTypeMoniker Id="6d00eb9f-315c-4fd7-9c40-ad4bfd8fe67b" LastKnownName="int" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="4930939e-0d21-4418-9705-3e00e7e2c2d5" name="RandomGenerator" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="98c32483-ab67-46b9-ae64-fa91f4c8f237" />
        <ownedAttributesInternal>
          <property Id="fa06ce16-fa9b-456d-b6e6-20a9c3069a1d" name="Rand" visibility="Private" isLeaf="false" isStatic="true" isReadOnly="true" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="5dd3b67b-aca9-4769-93a2-f181e43f9652" />
            <type_NamedElement>
              <referencedTypeMoniker Id="2e09d504-a605-4753-acf6-fc7bb6327868" LastKnownName="Random" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="8cd9fefa-5020-4c54-8031-229b669f9e21" name="GetRandomInteger" isLeaf="false" isStatic="true" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="7719dde1-0b74-4300-9fad-639a905e38ba" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="39ca7f15-c0eb-4d81-b87c-12419a8e37f1" name="max" direction="In" isUnique="false">
                  <elementDefinition Id="06835b81-6de6-4a91-a152-2963dfde2a04" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="c90f938e-9f46-408e-9286-c3a435bcd3a6" LastKnownName="Int32" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="eaaaa528-2c5a-4e24-80d3-812c5ad504bd" direction="Return">
                  <elementDefinition Id="c90deecb-5b05-4b48-92b8-4c43871cf936" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="c90f938e-9f46-408e-9286-c3a435bcd3a6" LastKnownName="Int32" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="776bf07e-7133-4274-9d65-3b4bfd7c74be" name="int" isAbstract="false" isLeaf="false" cachedFullName="int">
        <elementDefinition Id="7a4667cf-0f61-4552-9ace-48dd633b92c7" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="6d00eb9f-315c-4fd7-9c40-ad4bfd8fe67b" name="int" isAbstract="false" isLeaf="false" cachedFullName="int">
        <elementDefinition Id="7a4667cf-0f61-4552-9ace-48dd633b92c7" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="2e09d504-a605-4753-acf6-fc7bb6327868" name="Random" isAbstract="false" isLeaf="false" cachedFullName="Random">
        <elementDefinition Id="00ffe016-64a5-4349-ab7a-b865cec51352" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="c90f938e-9f46-408e-9286-c3a435bcd3a6" name="Int32" isAbstract="false" isLeaf="false" cachedFullName="Int32">
        <elementDefinition Id="01507572-bb5a-4ae1-9e0c-650e1737670e" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="0cfdadce-4510-4eb6-88ed-edf82dc1ce6f" name="Coordinates" isAbstract="false" isLeaf="false" cachedFullName="CellsModel::Coordinates">
        <elementDefinition Id="1b918181-81f6-4874-ab4c-36703e6540a3" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="bbdf438d-ac13-479e-9b68-8b5b180b40ff" name="CellAction" isAbstract="false" isLeaf="false" cachedFullName="CellAction">
        <elementDefinition Id="85bcef68-bd29-4f91-b388-b4f684606362" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <enumeration Id="4f5e92a5-1e28-4e71-b794-1c6c699de624" name="CellAction" isAbstract="false" isLeaf="false">
        <elementDefinition Id="35cefc27-88e4-4c29-b21f-0591830493b7" />
        <ownedLiterals>
          <enumerationLiteral Id="a62c3a9f-7fa9-45d7-9a63-7ce1e4eea0c2" name="MOVERIGHT">
            <elementDefinition Id="5161b124-231f-40c4-880d-e70536905f90" />
            <specification>
              <literalInteger Id="f81f8db6-48ba-4a11-9928-75b05ddabcb7" name="Integer" value="0">
                <elementDefinition Id="f0572da1-be6c-4e1e-a0c3-a7a13fc7a63d" />
              </literalInteger>
            </specification>
          </enumerationLiteral>
          <enumerationLiteral Id="a014272d-a4d4-4455-8491-c97c6514ef12" name="MOVEDOWN">
            <elementDefinition Id="062bcd9d-c9af-4999-adc9-d668203bd67a" />
            <specification>
              <literalInteger Id="8d6fdf44-6217-47af-9a84-bd3de905b530" name="Integer" value="3">
                <elementDefinition Id="7c371b87-b84a-414c-a6d7-3b11f8349f3c" />
              </literalInteger>
            </specification>
          </enumerationLiteral>
          <enumerationLiteral Id="c9652796-96d1-4a1e-b48a-d26d04a271ae" name="MOVELEFT">
            <elementDefinition Id="061f013c-9ac9-4ee3-a866-c7bb86117397" />
            <specification>
              <literalInteger Id="5e3bc317-2625-4843-ba0d-c3ab170b71ab" name="Integer" value="1">
                <elementDefinition Id="fb7688f7-9b4d-456d-a967-bb16d439aa6a" />
              </literalInteger>
            </specification>
          </enumerationLiteral>
          <enumerationLiteral Id="0fe51415-ca49-4ce1-9ebd-359fc035b911" name="MOVEUP">
            <elementDefinition Id="744d8c15-5202-44b4-a38d-a289963215ee" />
            <specification>
              <literalInteger Id="2ad7e5ae-27fe-4971-bd3e-fc16689c008a" name="Integer" value="2">
                <elementDefinition Id="b6130a35-d9cd-4396-bba7-28d32dc7f0b4" />
              </literalInteger>
            </specification>
          </enumerationLiteral>
        </ownedLiterals>
      </enumeration>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="e5a24854-d8fb-4c07-88e1-d274995a9101" name="MapView" isAbstract="false" isLeaf="false" cachedFullName="MapView">
        <elementDefinition Id="eddc4ba0-fb3c-4673-832d-0ea252716df4" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="e49416db-a495-4c04-97f2-f1b687d33e93" name="Int32" isAbstract="false" isLeaf="false" cachedFullName="Int32">
        <elementDefinition Id="01507572-bb5a-4ae1-9e0c-650e1737670e" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="a2ef70bb-b669-46db-a8d8-7e198166724d" name="World" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="058804d4-1d5b-490f-a435-53dc7d65e295" />
        <targetEnds>
          <association Id="e5db1a72-fa52-4604-b06b-6d4854878985" isDerived="false" sourceEndRoleName="World" targetEndRoleName="Cell" isLeaf="false" isAbstract="false">
            <classMoniker Id="a5a61f2e-0af4-4167-8451-f9e7fdcab8cb" LastKnownName="Cell" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="9c5ff553-287f-43a0-8527-a58cc8e2756c" name="World" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="af6db6df-b894-4691-84e1-4fabbdb22a03" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="98ed2782-3229-431e-be08-25002da0e6c9" name="Cell" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="f78a0a62-35ac-4450-9562-2e88f0232dd1" name="Lower" value="*">
                      <elementDefinition Id="ce293a65-3387-4da5-a295-f0d58377ba4f" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="76ad8e02-4879-4b50-8fd2-b537b89a9eb2" name="Upper" value="*">
                      <elementDefinition Id="9d5513fe-b9eb-4be7-aadb-3bf4e8b4cd14" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="61554e20-f40e-45a3-9338-1fb068e0b649" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="fe4308f7-4359-4a7a-b3c1-bbe0a2e9b48b" />
          </association>
          <association Id="6591953d-0d4c-43e3-ad54-66337c493c26" isDerived="false" sourceEndRoleName="World" targetEndRoleName="BrainManager" isLeaf="false" isAbstract="false">
            <classMoniker Id="f9abaaf0-5aee-4f19-8d79-b4c6bd35ac0f" LastKnownName="BrainManager" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="5903248e-b377-4e73-9c69-446d7265d38f" name="World" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="5ed59550-3aea-4cdb-a0f3-c1e138a9603b" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="2b0d6907-ff91-42eb-9964-afeb546af019" name="BrainManager" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="63863077-1edf-4d21-bf24-aa5f8f4a9795" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="3f9a5762-170a-4d7c-8d35-7d4839fe62f3" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="9b16ddfa-5c1f-46f4-ba4f-7b61029b016d" name="_ressourceMap" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="3983475e-3107-4c05-bfc6-de7685d03837" />
            <type_NamedElement>
              <referencedTypeMoniker Id="722d9f88-bc60-45a6-b469-2244c8ace6bc" LastKnownName="RessourceTile" />
            </type_NamedElement>
          </property>
          <property Id="5b0cae5c-b6c4-499d-a1bb-36770be6e92e" name="_cellMap" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="51063b0f-5656-46b6-b66e-a0772cbe8b34" />
            <type_NamedElement>
              <referencedTypeMoniker Id="6ed7929e-50b5-4977-b51a-5f51672585b7" LastKnownName="ICellTile" />
            </type_NamedElement>
          </property>
          <property Id="988748d2-0568-4d3e-baa0-1c6af039da6a" name="_plantMap" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="cec5cba4-801a-4257-9568-0a9fe850a16e" />
            <type_NamedElement>
              <referencedTypeMoniker Id="fc4a7cb1-8dec-4dc4-8f01-23ac8cfc6a71" LastKnownName="PlanTile" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="05181d18-d530-4e9a-b500-dea9cd6dbc91" name="GetMapView" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="de6ed95a-af45-4ec0-aca0-ee02c77534a7" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="722d9f88-bc60-45a6-b469-2244c8ace6bc" name="RessourceTile" isAbstract="false" isLeaf="false" cachedFullName="CellsModel::RessourceTile">
        <elementDefinition Id="571ffcb0-b562-49c9-9e7c-ca767cbca0cf" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="6ed7929e-50b5-4977-b51a-5f51672585b7" name="ICellTile" isAbstract="false" isLeaf="false" cachedFullName="CellsModel::ICellTile">
        <elementDefinition Id="9fbbdec1-586f-42be-8305-2b3ea2e52ba3" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="fc4a7cb1-8dec-4dc4-8f01-23ac8cfc6a71" name="PlanTile" isAbstract="false" isLeaf="false" cachedFullName="CellsModel::PlanTile">
        <elementDefinition Id="e35740a5-14ca-46ad-8fb3-f8c8c43ca18b" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="5b305efb-73ad-4ba1-acc5-c221ec51839c" name="MapTile[,]" isAbstract="false" isLeaf="false" cachedFullName="MapTile[,]">
        <elementDefinition Id="1b942072-abf0-4440-8e89-7b9015a70ae3" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="dab6a75e-00e6-4dfe-938f-c496fc92fe62" name="Int16" isAbstract="false" isLeaf="false" cachedFullName="Int16">
        <elementDefinition Id="6163fa79-e955-484e-ab78-ccfdae4c8745" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="4d39db0a-51d4-4e47-a984-d075195286c0" name="Cell" isAbstract="false" isLeaf="false" cachedFullName="CellsModel::Cell">
        <elementDefinition Id="c28d5842-41ad-400e-8312-0eae688ddf1e" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="b4674991-5fda-4c13-8ac9-2fbd7897562f" name="Int16" isAbstract="false" isLeaf="false" cachedFullName="Int16">
        <elementDefinition Id="6163fa79-e955-484e-ab78-ccfdae4c8745" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="fec36caa-e893-4855-a8b9-6dfba75e71da" name="ICell" isAbstract="false" isLeaf="false">
        <elementDefinition Id="7cfaf67b-3145-4693-ab57-d49da852f171" />
        <ownedOperations>
          <operation Id="0ccc0a8c-2345-4f41-8756-180017a177ea" name="Do" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="78228f0e-b9a6-4aa8-8e32-81daab617c53" />
          </operation>
          <operation Id="c5e0ca2b-c889-47be-b9c6-7b8d1db298ce" name="Sense" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="57aa357c-edf5-4f67-8f10-26c5b92af4ae" />
          </operation>
          <operation Id="e968f47c-77f4-4045-ad6f-7aa7e27c3844" name="GetPreviousAction" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="b11e69de-4f0b-4e0c-bf3e-9362895b7c9c" />
          </operation>
          <operation Id="55456f97-7c09-4755-a931-fa025df6a7dc" name="GetRelativeMovment" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="a39afd03-48fa-480d-a908-1d29207b281f" />
          </operation>
          <operation Id="f1f8550a-5591-41f0-a4ae-339330a1e7c5" name="Think" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="aeb2a63a-b6ce-465e-baac-bce30da91f68" />
          </operation>
        </ownedOperations>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="e3ad56a7-e963-45f4-ac5e-9edc7ea17f57" name="Int16" isAbstract="false" isLeaf="false" cachedFullName="Int16">
        <elementDefinition Id="6163fa79-e955-484e-ab78-ccfdae4c8745" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="680d95cf-8a04-4ba1-9bff-dc8f3dcbd852" name="Int16" isAbstract="false" isLeaf="false" cachedFullName="Int16">
        <elementDefinition Id="6163fa79-e955-484e-ab78-ccfdae4c8745" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="b8ac9754-6b68-4621-a2af-c629e1653219" name="Coordinates" isAbstract="false" isLeaf="false" cachedFullName="CellsModel::Coordinates">
        <elementDefinition Id="1b918181-81f6-4874-ab4c-36703e6540a3" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="b483678e-7a37-4c2a-8ced-eb6ceb5bdd1b" name="void" isAbstract="false" isLeaf="false" cachedFullName="void">
        <elementDefinition Id="6ce89a2c-d2f7-4075-93a5-6f0376db7e19" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="cf8a8d67-25de-4f1d-9a10-6d0f79caf771" name="Int16" isAbstract="false" isLeaf="false" cachedFullName="Int16">
        <elementDefinition Id="6163fa79-e955-484e-ab78-ccfdae4c8745" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="a9837e2e-6bb0-4f91-9f5b-7fadc53175a2" name="Int16" isAbstract="false" isLeaf="false" cachedFullName="Int16">
        <elementDefinition Id="6163fa79-e955-484e-ab78-ccfdae4c8745" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="ed11fb98-609d-4d23-af5d-91d1b9f1fd27" name="Int16" isAbstract="false" isLeaf="false" cachedFullName="Int16">
        <elementDefinition Id="6163fa79-e955-484e-ab78-ccfdae4c8745" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="404bf4ab-d21f-43e7-b7bf-df191c803593" name="void" isAbstract="false" isLeaf="false" cachedFullName="void">
        <elementDefinition Id="6ce89a2c-d2f7-4075-93a5-6f0376db7e19" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="6c5e8015-d942-4481-a6e2-0749a66eee98" name="void" isAbstract="false" isLeaf="false" cachedFullName="void">
        <elementDefinition Id="6ce89a2c-d2f7-4075-93a5-6f0376db7e19" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="f9abaaf0-5aee-4f19-8d79-b4c6bd35ac0f" name="BrainManager" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="5992c7cd-964d-4cc9-9e40-735bc179e604" />
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="1c614137-b907-4a0d-8519-45e2d4b3117d" name="CellsModel">
    <elementDefinition Id="c348698a-eba3-40c2-82f6-e6e955e35bbb" />
    <profileInstances>
      <packageHasProfileInstances Id="82006411-bed8-4f6c-b992-45517bd6f3ca">
        <profileInstance Id="292aa284-b288-455b-8abf-0124cb011c7d" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="2d89203b-e42f-4d62-9f12-4ca8bb77a025">
        <profileInstance Id="218d681d-0063-4a8d-b140-7175bae130a6" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>