<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Cells.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WorldWidth" Type="System.Int16" Scope="Application">
      <Value Profile="(Default)">500</Value>
    </Setting>
    <Setting Name="WorldHeight" Type="System.Int16" Scope="Application">
      <Value Profile="(Default)">500</Value>
    </Setting>
    <Setting Name="SubViewSize" Type="System.Int16" Scope="Application">
      <Value Profile="(Default)">9</Value>
    </Setting>
    <Setting Name="MinLandscapeHeight" Type="System.Int16" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="MaxLandscapeHeight" Type="System.Int16" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="InitialPopulationPerTeam" Type="System.Int16" Scope="Application">
      <Value Profile="(Default)">200</Value>
    </Setting>
    <Setting Name="MaxNumberOfCells" Type="System.Int16" Scope="Application">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="CellMaxInitialLife" Type="System.Int16" Scope="Application">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="CostOfCellDivision" Type="System.Int16" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="SpawnLifeThreshold" Type="System.Int16" Scope="Application">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="NumberOfTeams" Type="System.Int16" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
  </Settings>
</SettingsFile>